# bcc-light-controller

./: LICENSE  README.md  settings.gradle
bcc-light-controller-core/: build.gradle
bcc-light-controller-core/src/main/java/com/s2d/bcc/light/controller/core/: Light.java  LightController.java  LightControllerInitializationException.java  LightControllerManager.java  LightControllerProvider.java  Scene.java  SceneController.java  SceneEvent.java  Server.java
bcc-light-controller-core/src/main/java/com/s2d/bcc/light/controller/core/spi/: LightControllerProvider.java
bcc-light-controller-server/: .gitignore  build.gradle
bcc-light-controller-server/src/main/java/com/s2d/bcc/light/controller/server/: Driver.java  ShutdownHook.java
bcc-light-controller-test-driver/: .gitignore  build.gradle
bcc-light-controller-test-driver/src/main/java/com/s2d/bcc/light/controller/test/driver/: FrameHandler.java  LightPane.java  TestLightController.java  TestLightControllerProvider.java
bcc-light-controller-test-driver/src/main/resources/: defaultLights.properties
bcc-light-controller-webapp/: build.gradle
bcc-light-controller-webapp/src/main/java/com/s2d/bcc/light/controller/webapp/: IndividualLightState.java  LightData.java  SceneConverter.java  SceneDatabase.java  SceneServlet.java
bcc-light-controller-webapp/src/main/webapp/: index.html
bcc-light-controller-webapp/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
bcc-light-controller-webapp/src/main/webapp/app/: app.module.js  app.routes.js
bcc-light-controller-webapp/src/main/webapp/app/components/light-detail/: light-detail.component.js  light-detail.module.js  light-detail.template.html
bcc-light-controller-webapp/src/main/webapp/app/components/light-list/: light-list.component.js  light-list.module.js  light-list.template.html
bcc-light-controller-webapp/src/main/webapp/app/shared/light/: light.module.js  light.service.js
bcc-light-controller-webapp/src/main/webapp/assets/css/: style.css
bcc-light-controller-webapp/src/main/webapp/assets/data/lights/: 1.json  2.json  lights.json
