
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

targetCompatibility = 1.8
sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'
group = 'com.s2d'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}

repositories {
  mavenCentral()
}

dependencies {
  //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
  //compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.+'
  //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4'
  //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4'
  //runtime group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.4'
  //runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4'
  //testCompile group: 'junit', name: 'junit', version: '4.+'
}

javadoc.options.links("http://docs.oracle.com/javase/8/docs/api/")
