
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'

targetCompatibility = 1.8
sourceCompatibility = 1.8
version = '0.1.0-SNAPSHOT'
group = 'com.s2d'

// to replace the JUL log manager with the log4j one
//-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}

repositories {
  mavenCentral()
}

configurations {
  warApp
}

dependencies {
  compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
  runtime group: 'org.glassfish', name: 'javax.json', version: '1.1'

  providedCompile project(':bcc-light-controller-core')
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

  providedCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
  providedCompile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.24'
}

javadoc.options.links("http://docs.oracle.com/javase/8/docs/api/")

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
  warApp war
}